extent.reporter.spark.start=true
extent.reporter.spark.out=target/ExtentReports/SparkReport.html
extent.reporter.spark.view-order=dashboard,test,category,exception,author,device
extent.reporter.spark.config=src/test/resources/extent-config.xml
